is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskAPP
build_property.RootNamespace = TaskAPP
build_property.ProjectDir = D:\Antoni\Computacion Grafica\WEB ABANZADA\TaskAPP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Antoni\Computacion Grafica\WEB ABANZADA\TaskAPP
build_property._RazorSourceGeneratorDebug = 

[D:/Antoni/Computacion Grafica/WEB ABANZADA/TaskAPP/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Antoni/Computacion Grafica/WEB ABANZADA/TaskAPP/Pages/Estudiantes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Antoni/Computacion Grafica/WEB ABANZADA/TaskAPP/Pages/Estudiantes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Antoni/Computacion Grafica/WEB ABANZADA/TaskAPP/Pages/Estudiantes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Antoni/Computacion Grafica/WEB ABANZADA/TaskAPP/Pages/Estudiantes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Antoni/Computacion Grafica/WEB ABANZADA/TaskAPP/Pages/Estudiantes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Antoni/Computacion Grafica/WEB ABANZADA/TaskAPP/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Antoni/Computacion Grafica/WEB ABANZADA/TaskAPP/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Antoni/Computacion Grafica/WEB ABANZADA/TaskAPP/Pages/Tareas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Antoni/Computacion Grafica/WEB ABANZADA/TaskAPP/Pages/Tareas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Antoni/Computacion Grafica/WEB ABANZADA/TaskAPP/Pages/Tareas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWFzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Antoni/Computacion Grafica/WEB ABANZADA/TaskAPP/Pages/Tareas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Antoni/Computacion Grafica/WEB ABANZADA/TaskAPP/Pages/Tareas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Antoni/Computacion Grafica/WEB ABANZADA/TaskAPP/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Antoni/Computacion Grafica/WEB ABANZADA/TaskAPP/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Antoni/Computacion Grafica/WEB ABANZADA/TaskAPP/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-56sgobclqc
